spring.datasource.url = jdbc:mysql://localhost:3306/department_db
spring.datasource.username = root
spring.datasource.password = Microsoft8.

#to create appropriate sql statements automatically
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#create data tables automatically
spring.jpa.hibernate.ddl-auto = update

spring.application.name = DEPARTMENT-SERVICE
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/